# Opções de Procfile para diferentes configurações

# Opção 1 (atual): Usando wsgi.py
web: gunicorn wsgi:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120 --max-requests 1000

# Opção 2: Usando main.py
# web: gunicorn main:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120

# Opção 3: Usando flask_app.py (sem conflitos)
# web: gunicorn flask_app:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120

# Opção 4: Com mais workers (para produção)
# web: gunicorn wsgi:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --max-requests 1000 --preload

# Opção 5: Usando Python diretamente
# web: python main.py

# NOTA: O arquivo app.py foi renomeado para flask_app.py para evitar
# conflitos com a pasta app/ do projeto.
