# Opções de Procfile para diferentes configurações

# Opção 1 (RECOMENDADA): Usando application.py (sem conflitos com app/)
web: gunicorn application:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120 --max-requests 1000

# Opção 2: Usando wsgi.py
web: gunicorn wsgi:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120 --max-requests 1000

# Opção 3: Usando deploy/flask_app.py
web: gunicorn deploy.flask_app:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120

# Opção 4: Usando main.py
web: gunicorn deploy.main:app --bind 0.0.0.0:$PORT --workers 1 --timeout 120

# Opção 5: Com mais workers (para produção)
web: gunicorn application:app --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --max-requests 1000 --preload

# Opção 6: Usando Python diretamente
web: python application.py

# PROBLEMA RESOLVIDO: O erro "module 'app' has no attribute 'app'" acontecia
# porque o Render tentava usar 'gunicorn app:app' e encontrava a pasta app/
# ao invés de um arquivo app.py. A solução foi criar application.py na raiz.
